{
  "name": "hadar-living-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky",
    "db:new": "npx supabase migration new",
    "db:push": "npx supabase db push",
    "db:status": "npx supabase migration list",
    "db:reset": "npx supabase db reset"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@clerk/nextjs": "^7.0.7",
    "@sentry/nextjs": "^10.48.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.1",
    "chart.js": "^4.5.1",
    "next": "16.2.0",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "supabase": "^2.89.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.2"
  }
}
